(dp0
S'f_productid'
p1
(dp2
S'rname'
p3
S'"f_productid"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'f_productid'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'f_userid'
p15
(dp16
S'rname'
p17
S'"f_userid"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'f_userid'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'f_user_email'
p29
(dp30
S'rname'
p31
S'"f_user_email"'
p32
sS'sortable'
p33
I2
sS'raw_rname'
p34
S'f_user_email'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'f_user'
p43
(dp44
g3
S'"f_user"'
p45
sg5
I2
sg6
S'f_user'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ssS'id'
p48
(dp49
g3
S'"id"'
p50
sg5
I1
sg6
S'id'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg12
I00
sg13
g51
ss.