(dp0
S'p_starred'
p1
(dp2
S'rname'
p3
S'"p_starred"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'p_starred'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'f_creator'
p15
(dp16
S'rname'
p17
S'"f_creator"'
p18
sS'sortable'
p19
I8
sS'raw_rname'
p20
S'f_creator'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'p_cost'
p29
(dp30
S'rname'
p31
S'"p_cost"'
p32
sS'sortable'
p33
I7
sS'raw_rname'
p34
S'p_cost'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'DOUBLE'
p39
sS'unique'
p40
I00
sS'type'
p41
S'double'
p42
ssS'p_stock'
p43
(dp44
g31
S'"p_stock"'
p45
sg33
I4
sg34
S'p_stock'
p46
sg36
I00
sg37
I512
sg38
S'INTEGER'
p47
sg40
I00
sg41
S'integer'
p48
ssS'f_name'
p49
(dp50
g17
S'"f_name"'
p51
sg19
I2
sg20
S'f_name'
p52
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p53
sg26
I00
sg27
g28
ssS'p_creator'
p54
(dp55
g31
S'"p_creator"'
p56
sg33
I8
sg34
S'p_creator'
p57
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p58
sg40
I00
sg41
S'string'
p59
ssS'p_description'
p60
(dp61
S'rname'
p62
S'"p_description"'
p63
sS'sortable'
p64
I3
sS'raw_rname'
p65
S'p_description'
p66
sS'notnull'
p67
I00
sS'length'
p68
I512
sS'sql'
p69
S'CHAR(512)'
p70
sS'unique'
p71
I00
sS'type'
p72
S'string'
p73
ssS'f_price'
p74
(dp75
g17
S'"f_price"'
p76
sg19
I6
sg20
S'f_price'
p77
sg22
I00
sg23
I512
sg24
S'DOUBLE'
p78
sg26
I00
sg27
S'double'
p79
ssS'f_cost'
p80
(dp81
g17
S'"f_cost"'
p82
sg19
I7
sg20
S'f_cost'
p83
sg22
I00
sg23
I512
sg24
S'DOUBLE'
p84
sg26
I00
sg27
g79
ssS'id'
p85
(dp86
g17
S'"id"'
p87
sg19
I1
sg20
S'id'
p88
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p89
sg26
I00
sg27
g88
ssS'f_stock'
p90
(dp91
g17
S'"f_stock"'
p92
sg19
I4
sg20
S'f_stock'
p93
sg22
I00
sg23
I512
sg24
S'INTEGER'
p94
sg26
I00
sg27
S'integer'
p95
ssS'f_description'
p96
(dp97
g17
S'"f_description"'
p98
sg19
I3
sg20
S'f_description'
p99
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p100
sg26
I00
sg27
g28
ssS'p_name'
p101
(dp102
S'rname'
p103
S'"p_name"'
p104
sS'sortable'
p105
I2
sS'raw_rname'
p106
S'p_name'
p107
sS'notnull'
p108
I00
sS'length'
p109
I512
sS'sql'
p110
S'CHAR(512)'
p111
sS'unique'
p112
I00
sS'type'
p113
S'string'
p114
ssS'p_price'
p115
(dp116
g31
S'"p_price"'
p117
sg33
I6
sg34
S'p_price'
p118
sg36
I00
sg37
I512
sg38
S'DOUBLE'
p119
sg40
I00
sg41
g42
ssS'p_sold'
p120
(dp121
g31
S'"p_sold"'
p122
sg33
I5
sg34
S'p_sold'
p123
sg36
I00
sg37
I512
sg38
S'INTEGER'
p124
sg40
I00
sg41
g48
ssS'f_sold'
p125
(dp126
g17
S'"f_sold"'
p127
sg19
I5
sg20
S'f_sold'
p128
sg22
I00
sg23
I512
sg24
S'INTEGER'
p129
sg26
I00
sg27
g95
ss.