(dp0
S'p_starred'
p1
(dp2
S'rname'
p3
S'"p_starred"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'p_starred'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'p_cost'
p15
(dp16
g3
S'"p_cost"'
p17
sg5
I7
sg6
S'p_cost'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'double'
p20
ssS'p_stock'
p21
(dp22
g3
S'"p_stock"'
p23
sg5
I4
sg6
S'p_stock'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'p_creator'
p27
(dp28
g3
S'"p_creator"'
p29
sg5
I9
sg6
S'p_creator'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'p_price'
p33
(dp34
g3
S'"p_price"'
p35
sg5
I6
sg6
S'p_price'
p36
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p37
sg12
I00
sg13
g20
ssS'p_description'
p38
(dp39
g3
S'"p_description"'
p40
sg5
I3
sg6
S'p_description'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g32
ssS'bob'
p43
(dp44
S'rname'
p45
S'"bob"'
p46
sS'sortable'
p47
I2
sS'raw_rname'
p48
S'bob'
p49
sS'notnull'
p50
I00
sS'length'
p51
I512
sS'sql'
p52
S'CHAR(512)'
p53
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'p_sold'
p57
(dp58
g3
S'"p_sold"'
p59
sg5
I5
sg6
S'p_sold'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER'
p61
sg12
I00
sg13
g26
ssS'p_name'
p62
(dp63
g3
S'"p_name"'
p64
sg5
I2
sg6
S'p_name'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p66
sg12
I00
sg13
g32
ssS'id'
p67
(dp68
g3
S'"id"'
p69
sg5
I1
sg6
S'id'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg12
I00
sg13
g70
ss.